<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#20ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_bar" />

        <TextView
            android:id="@+id/time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dip"
            android:layout_marginLeft="7dip"
            android:layout_marginTop="7dip"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/transparent"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="vertical"
        android:showDividers="middle" >

        <LinearLayout
            android:id="@+id/classinfo_layout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="?android:attr/dividerVertical"
            android:orientation="horizontal"
            android:showDividers="middle"
            android:visibility="invisible" >

            <TextView
                android:id="@+id/time_info1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/widget_margin_4_4"
                android:layout_marginTop="@dimen/widget_margin_4_4"
                android:padding="7dip"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/class_info1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/widget_margin_4_4"
                android:layout_marginTop="@dimen/widget_margin_4_4"
                android:background="@drawable/ic_widget_text"
                android:padding="7dip"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/classinfo_layout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="?android:attr/dividerVertical"
            android:orientation="horizontal"
            android:showDividers="middle"
            android:visibility="invisible" >

            <TextView
                android:id="@+id/time_info2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/widget_margin_4_4"
                android:layout_marginTop="@dimen/widget_margin_4_4"
                android:padding="7dip"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/class_info2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/widget_margin_4_4"
                android:layout_marginTop="@dimen/widget_margin_4_4"
                android:background="@drawable/ic_widget_text"
                android:padding="7dip"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/classinfo_layout3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="?android:attr/dividerVertical"
            android:orientation="horizontal"
            android:showDividers="middle"
            android:visibility="invisible" >

            <TextView
                android:id="@+id/time_info3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/widget_margin_4_4"
                android:layout_marginTop="@dimen/widget_margin_4_4"
                android:padding="7dip"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/class_info3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/widget_margin_4_4"
                android:layout_marginTop="@dimen/widget_margin_4_4"
                android:background="@drawable/ic_widget_text"
                android:padding="7dip"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/classinfo_layout4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="?android:attr/dividerVertical"
            android:orientation="horizontal"
            android:showDividers="middle"
            android:visibility="invisible" >

            <TextView
                android:id="@+id/time_info4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/widget_margin_4_4"
                android:layout_marginTop="@dimen/widget_margin_4_4"
                android:padding="7dip"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/class_info4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/widget_margin_4_4"
                android:layout_marginTop="@dimen/widget_margin_4_4"
                android:background="@drawable/ic_widget_text"
                android:padding="7dip"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/classinfo_layout5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="?android:attr/dividerVertical"
            android:orientation="horizontal"
            android:showDividers="middle"
            android:visibility="invisible" >

            <TextView
                android:id="@+id/time_info5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/widget_margin_4_4"
                android:layout_marginTop="@dimen/widget_margin_4_4"
                android:padding="7dip"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/class_info5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/widget_margin_4_4"
                android:layout_marginTop="@dimen/widget_margin_4_4"
                android:background="@drawable/ic_widget_text"
                android:padding="7dip"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/classinfo_layout6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="?android:attr/dividerVertical"
            android:orientation="horizontal"
            android:showDividers="middle"
            android:visibility="invisible" >

            <TextView
                android:id="@+id/time_info6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/widget_margin_4_4"
                android:layout_marginTop="@dimen/widget_margin_4_4"
                android:padding="7dip"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/class_info6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/widget_margin_4_4"
                android:layout_marginTop="@dimen/widget_margin_4_4"
                android:background="@drawable/ic_widget_text"
                android:padding="7dip"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>
        
        
        <LinearLayout
            android:id="@+id/classinfo_layout7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="?android:attr/dividerVertical"
            android:orientation="horizontal"
            android:showDividers="middle"
            android:visibility="invisible" >

            <TextView
                android:id="@+id/time_info7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/widget_margin_4_4"
                android:layout_marginTop="@dimen/widget_margin_4_4"
                android:padding="7dip"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/class_info7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/widget_margin_4_4"
                android:layout_marginTop="@dimen/widget_margin_4_4"
                android:background="@drawable/ic_widget_text"
                android:padding="7dip"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/classinfo_layout8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="?android:attr/dividerVertical"
            android:orientation="horizontal"
            android:showDividers="middle"
            android:visibility="invisible" >

            <TextView
                android:id="@+id/time_info8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/widget_margin_4_4"
                android:layout_marginTop="@dimen/widget_margin_4_4"
                android:padding="7dip"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/class_info8"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/widget_margin_4_4"
                android:layout_marginTop="@dimen/widget_margin_4_4"
                android:background="@drawable/ic_widget_text"
                android:padding="7dip"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/classinfo_layout9"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="?android:attr/dividerVertical"
            android:orientation="horizontal"
            android:showDividers="middle"
            android:visibility="invisible" >

            <TextView
                android:id="@+id/time_info9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/widget_margin_4_4"
                android:layout_marginTop="@dimen/widget_margin_4_4"
                android:padding="7dip"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/class_info9"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/widget_margin_4_4"
                android:layout_marginTop="@dimen/widget_margin_4_4"
                android:background="@drawable/ic_widget_text"
                android:padding="7dip"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>